[bumpversion]
current_version = 1.1.0
commit = True
tag = False

[pycodestyle]
count = False
max-line-length = 200
statistics = True
exclude =
  .git,
  delme*

[flake8]
count = False
max-line-length = 90
statistics = True
exclude =
  .git,
  delme*

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = api
line_length = 79
multi_line_output = 5
profile = black

[tool:pytest]
addopts = -p no:warnings
norecursedirs = .git
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function


[mypy]
ignore_missing_imports = true
allow_redefinition = true
show_error_codes = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
check_untyped_defs = True
exclude = delme*

[coverage:run]
branch = True

[coverage:report]
exclude_lines = codecov-skip
omit =
    delme*

[coverage:html]
directory = htmlcov

[bumpversion:file:src/__init__.py]

[bumpversion:file:README.org]
